{
  "name": "06-restserver",
  "version": "0.0.1",
  "description": "RestServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kevin Anadon",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "google-auth-library": "^7.10.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  }
}
